# CVRun

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/airesume/: AiResumeApplication.java
backend/src/main/java/com/example/airesume/ai/: AiJobDescriptionAnalysisClient.java  AiResumeGenerationClient.java  GeminiAiClient.java  StubAiClient.java
backend/src/main/java/com/example/airesume/cache/: WorkflowCache.java  WorkflowCacheService.java
backend/src/main/java/com/example/airesume/controller/: WorkflowController.java
backend/src/main/java/com/example/airesume/dto/: ApprovalRequest.java  ErrorResponse.java  JdAnalysisRequest.java  MergeProfileRequest.java  UploadResponse.java
backend/src/main/java/com/example/airesume/exception/: GlobalExceptionHandler.java  InvalidFileException.java  WorkflowExpiredException.java  WorkflowNotFoundException.java
backend/src/main/java/com/example/airesume/model/: Achievement.java  ApprovedContent.java  Certification.java  Education.java  Experience.java  GeneratedResume.java  JobDescription.java  Link.java  Project.java  ResumeData.java  Suggestion.java  Workflow.java  WorkflowStatus.java
backend/src/main/java/com/example/airesume/parser/: DocxResumeParser.java  PdfResumeParser.java  ResumeParser.java
backend/src/main/java/com/example/airesume/service/: JobDescriptionAnalysisService.java  PdfExportService.java  ProfileMergeService.java  ResumeGenerationService.java  ResumeParsingService.java  SuggestionRankingService.java  TextExportService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/airesume/service/: ProfileMergeServiceTest.java  SuggestionRankingServiceTest.java
frontend/: index.html  package-lock.json
frontend/src/: App.tsx  index.css
frontend/src/api/: apiClient.ts
frontend/src/features/workflow/: WorkflowContext.tsx
frontend/src/pages/: ExportPage.tsx  JobDescriptionPage.tsx  ProfileCompletionPage.tsx  ResumePreviewPage.tsx  ResumeUploadPage.tsx  ReviewApprovalPage.tsx  SuggestionsPage.tsx
